
.container-fluid {
    max-width: 100%;
    padding: 0;
}

h1.gothic-text, h2.gothic-text, h3.gothic-text {
    font-family: 'Old English Text MT', serif;
    color: #f8f9fa;
    text-shadow: 3px 3px 10px #000000;
}

.gothic-text {
    font-family: 'Old English Text MT', serif;
    color: #f8f9fa;
    
}

.text-shadow {
    text-shadow: 1px 1px 5px #000000;
}

.text-shadow-gothic {
    text-shadow: 3px 3px 8px #000000;
}



.events-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 50px 0;
    
}

.event-card {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 15px rgba(255, 204, 0, 0.5);
    width: 100%; /* Ocupa todo el ancho de su contenedor */
    margin-bottom: 20px; /* a√±ade margen inferior para separar */

    
}

.btn-dark {
    background: linear-gradient(90deg, rgba(188, 157, 32, 0.8), rgba(177, 150, 40, 0.8));
    color: #1c1c1c;
    padding: 10px 20px;

    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
}

.btn-dark:hover {
    background: linear-gradient(90deg, rgba(255, 204, 0, 1), rgba(230, 184, 0, 1));
    color: #fff;
    transition: 0.3s;
}

.attendance-section {
    margin: 50px 0;
}

.table-dark {
    width: 100%;
    background-color: #2b2b2b;
    border-collapse: collapse;
}

.table-dark th, .table-dark td {
    padding: 15px;
    border: 1px solid #3e3e3e;
    text-align: center;
}

.table-dark th {
    background-color: #444;
    color: #937b1c;
}

.table-dark tr:nth-child(even) {
    background-color: #333;
}

.news-section {
    margin-top: 50px;
}

.news-item {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 204, 0, 0.5);
}